<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <meta name="theme-color" content="#485696"/>
    <meta name="description" content="Strona o linuxie: Dystrybucje">
    <link rel="icon" type="image/x-icon" href="/obrazy/logo.png">
    <title>Dystrybucje - pawil.github.io</title>
</head>
<body>
    <div id="kont">
        <div class="logo"> <a href="/index.html" class="logo">Gnu/Linux<img class="logo" src="/obrazy/tuxcb.png"> </a></div>
<header>|
    <a href="/o_linuxie/o_linuxie.html" class="header">O linuxie</a> |
    <a href="/poradniki/poradniki.html" class="header">Poradniki do Linuxa</a> |
    <a href="/komendy/komendy.html" class="header"> Komendy Linuxa</a> |
    <a href="/dystrybucje/dystrybucje.html" class="header">Dystrybucje</a> | 
    <hr>
</header>
  
        <div id="mapa">
            <article>
                <h3>Inne dystrybucje Linuxa</h3> <hr>
                <div>
                <br> <br><img src="/obrazy/Puppy.png" alt="EndeavourOS with XFCE" class="b"> 
                <h3>Puppy Linux</h3><hr><br>
                Puppy Linux – lekka dystrybucja Linuksa zapoczątkowana przez Barry’ego Kaulera[2], do uruchomienia której potrzeba tylko 64 MB RAM. Powstało kilka wersji w zależności od potrzeb użytkownika. Jest to dystrybucja niezależna (nie jest oparta na żadnej innej dystrybucji Linuksa). Narzędzie Woof (kiedyś Puppy Unleashed) pozwala na stworzenie dystrybucji Puppy Linux z paczek innych dystrybucji Linuksa[3].

Jest szybka, ponieważ cała mieści się w RAM, więc po uruchomieniu nie musi używać nośnika. Można go wtedy odłączyć. Obsługuje polskie czcionki i dyski SATA.

Puppy Linuksa można używać do bezpiecznego przeglądania Internetu, odzyskiwania danych w wypadku awarii, a nawet zbudowania systemu komputerowego, w którym zamiast dysku twardego zastosowana będzie pamięć flash. Z powodu jego małej wielkości może zostać uruchomiony na starych komputerach, a także z różnych nośników:
<ul>
    <li>Live USB, w tym pamięci USB (flash-Puppy)</li>
    <li>Live CD (live-Puppy)</li>
    <li>Karta SD lub wbudowana karta Flash (flash-Puppy)</li>
    <li>Napęd Zip lub LS-120/240 SuperDisk (zippy-Puppy)</li>
    <li>Wewnętrzny dysk twardy (hard-Puppy)</li>
    <li>Sieć komputerowa (thin-Puppy)</li>
    <li>Emulator (emulated-Puppy)</li>
    <li>Dyskietka 3,5 cala ładująca resztę systemu z innego nośnika (floppy-Puppy)</li>
</ul>
                <br><br></div>
                <div>
                    <br> <br><img src="/obrazy/Clonezilla.png" alt="Clonezilla" class="b"> 
                    <h3>Clonezilla</h3><hr><br>
                    Clonezilla – darmowy program do tworzenia kopii zapasowych partycji/dysku, dostępny na licencji GNU GPL.
<br>
                    Twórcą projektu jest Steven Shiau, a program jest rozwijany przez NCHC Free Software Labs.
<br><br>
Program pozwala na tworzenie obrazów partycji windowsowych, linuksowych i innych. Wewnętrznie korzysta z trzech narzędzi: partclone, partimage oraz dd. Użytkownik wybiera folder do którego zapisać obraz. Wewnątrz tego folderu Clonezilla tworzy kilka, kilkanaście różnych plików, w których zapisany jest obraz dysku. Program został napisany w Perlu i skryptach powłoki bash.
                    <br><br>
                    Rodzaje programu:
                    <ul>
                        <li>Clonezilla – to program, który można zainstalować i uruchomić bezpośrednio z systemu operacyjnego na którym się pracuje. Tworzenie kopii zapasowych partycji/dysku jest możliwe wyłącznie w stosunku do partycji i dysków na których w/w program i system nie jest zainstalowany. Podstawową jednak wadą tego rozwiązania jest brak możliwości przywrócenia utworzonej kopii zapasowej po tzw. całkowitej destrukcji systemu (braku możliwości uruchomienia systemu), w tym przypadku należy skorzystać z tzw. mobilnej wersji CloneZilla-Live.</li>
                        <br><li>Clonezilla–Live – mobilna wersja programu Clonezilla do tworzenia kopii zapasowych partycji/dysku zapisywana na nośnikach wymiennych takich jak CD/DVD/USB itp. za pomocą której można utworzyć backup wszystkich partycji i dysków bez w/w ograniczeń w wersji instalacyjnej w systemie.</li>
                        <br><li>Clonezilla Server – służy do klonowania wielu komputerów jednocześnie w sieci. Odbywa się to za pomocą serwera DRBL i komputerowych stacji roboczych, które można uruchomić z sieci.</li>
                    </ul>
                </div>
            </article>
            <nav class="landscape">
             
                <br>
                <a href="debian.htm" class="nav">Debian</a> <br><hr><br>
                <a href="arch.htm" class="nav">Arch</a> <br><hr><br>
                <a href="redhat.htm" class="nav">RedHat/Fedora</a> <br><hr><br>
                <a href="inne.htm" class="nav">Inne Dystrybucje</a>  
  
            </nav>
            <nav class="mobile">
              <h5><hr>| <a href="debian.htm" class="nav">Debian</a> | <a href="arch.htm" class="nav">Arch</a> | <a href="redhat.htm" class="nav">RedHat/Fedora</a> | <br>
                 | <a href="inne.htm" class="nav">Inne Dystrybucje</a> |<hr></h5>  
            </nav>
        </div>
        <br>
        <footer>
            <a href="/source.txt" target="_blank" style="color: #707BAB;">Copyleft <LEFT>&#127279;</LEFT> 2022-2023 Pawil: pawi1.github.io<br> Ta strona NIE JEST oficjalną stroną Gnu/Linuxa etc.</a>
        </footer>
    </div>

 
</body>
</html>